# probable-octo-dollop

./: .gitignore  README.md  Vagrantfile  bash_common.sh  docker_kafka_cluster_destroy.sh  java_run_challenge_data.sh  java_run_kafka_message_loader.sh  kafka.md  kafka_check_status.sh  kafka_cluster_destroy.sh  kafka_cluster_launch.sh  kafka_cluster_ps.sh  kafka_cluster_standup.sh  kafka_cluster_teardown.sh  kafka_consume_log_messages.sh  kafka_create_topic.sh  kafka_list_topics.sh  kafka_produce_log_messages.sh  kafka_start_console_consumer.sh  kafka_start_console_producer.sh  kafka_start_console_producer_from_file.sh  setup_macosx  spark_standalone_launch_master.sh  spark_standalone_launch_worker.sh  spark_standalone_launch_worker_node.sh  spark_standalone_standup.sh  spark_standalone_start_all.sh  spark_standalone_start_master.sh  spark_standalone_start_worker.sh  spark_standalone_stop_all.sh  spark_standalone_stop_master.sh  spark_standalone_stop_worker.sh  spark_standalone_teardown.sh  spark_submit_CountOccurrences.sh  spark_submit_KafkaSubnetCount.sh  spark_submit_KafkaWordCount.sh  spark_submit_scala_LogReaderKafkaProducer.sh  spark_submit_scala_SparkStreamingKafkaLogProcessor.sh  spark_submit_scala_SparkStreamingKafkaLogProcessorDF.sh  vagrant.md
analysis/: Project.docx  approach.md  distribution_by_ip_timestamp_second  distribution_by_subnet  distribution_by_subnet_time_window_15s  distribution_by_subnet_timestamp_second  distribution_by_time_second  notes  references.md  research  research.md
challenge/: difference1.txt  pom.xml  run_challenge_data.sh
challenge-java/: pom.xml
challenge-java/src/main/java/challenge/java/: LogParser.java  LogReader.java  LogRegex.java  RunLogParser.java
challenge-java/src/main/java/challenge/java/spark/: AnomalyDetector.java  KafkaSubnetCount.java
challenge-scala/: build.sh  pom.xml
challenge-scala-uber-jar/: build.sh  pom.xml
challenge-scala-uber-jar/src/main/scala/com/cleverfishsoftware/challenge/scala/: HelloWorld.scala
challenge-scala/src/main/scala/com/cleverfishsoftware/challenge/scala/: App.scala  LogReaderKafkaProducer.scala  SparkStreamingKafkaLogProcessor.scala  SparkStreamingKafkaLogProcessorDF.scala  SparkStreamingKafkaLogProcessorRDD.scala
challenge/src/main/java/challenge/java/: KafkaMessageSender.java  LogParser.java  LogParserBuilder.java  RunKafkaMessageSender.java  RunLogParser.java
challenge/src/main/java/challenge/java/spark/: CountOccurrences.java  KafkaWordCount.java
challenge/src/main/java/phdata/challenge/: AnomalyDetector.java  LogParser.java  RunLogParser.java
challenge/src/test/java/phdata/challenge/: LogParserTest.java
data/: loremipsum
