akka-actor_2.10-2.2.3-shaded-protobuf.jar
akka-remote_2.10-2.2.3-shaded-protobuf.jar
akka-slf4j_2.10-2.2.3-shaded-protobuf.jar
akka-zeromq_2.10-2.2.3-shaded-protobuf.jar
algebird-core_2.10-0.1.11.jar
antlr-3.2.jar
antlr-runtime-3.2.jar
cassandra-all-1.2.6.jar
cassandra-thrift-1.2.6.jar
chill_2.10-0.3.6.jar
colt-1.2.0.jar
commons-codec-1.9.jar
commons-el-1.0.jar
commons-io-2.1.jar
concurrent-1.3.4.jar
config-1.0.2.jar
core-3.1.1.jar
curator-client-2.6.0.jar
curator-framework-2.6.0.jar
curator-recipes-2.6.0.jar
flume-ng-configuration-1.4.0.jar
flume-ng-core-1.4.0.jar
flume-ng-sdk-1.4.0.jar
guava-16.0.1.jar
hadoop-annotations-2.6.5.jar
hadoop-auth-2.6.5.jar
hadoop-client-2.6.5.jar
hadoop-common-2.6.5.jar
hadoop-hdfs-2.6.5.jar
hadoop-mapreduce-client-app-2.6.5.jar
hadoop-mapreduce-client-common-2.6.5.jar
hadoop-mapreduce-client-core-2.6.5.jar
hadoop-mapreduce-client-jobclient-2.6.5.jar
hadoop-mapreduce-client-shuffle-2.6.5.jar
hadoop-yarn-api-2.6.5.jar
hadoop-yarn-client-2.6.5.jar
hadoop-yarn-common-2.6.5.jar
hadoop-yarn-server-common-2.6.5.jar
hamcrest-core-1.3.jar
hbase-0.94.6.jar
high-scale-lib-1.1.1.jar
htrace-core-3.0.4.jar
httpclient-4.1.2.jar
httpcore-4.1.3.jar
jackson-jaxrs-1.8.8.jar
jackson-xc-1.8.8.jar
jamm-0.2.5.jar
jamon-runtime-2.3.1.jar
jasper-compiler-5.5.23.jar
jasper-runtime-5.5.23.jar
JavaEWAH-0.6.6.jar
javatuples-1.2.jar
javax.activation-1.1.0.v201105071233.jar
javax.mail.glassfish-1.4.1.v201005082020.jar
javax.servlet-3.0.0.v201112011016.jar
javax.transaction-1.1.1.v201105210645.jar
jaxb-api-2.1.jar
jaxb-impl-2.2.3-1.jar
jbcrypt-0.3m.jar
jersey-core-1.8.jar
jersey-json-1.8.jar
jersey-server-1.8.jar
jets3t-0.7.1.jar
jettison-1.1.jar
jetty-continuation-8.1.14.v20131031.jar
jetty-http-8.1.14.v20131031.jar
jetty-io-8.1.14.v20131031.jar
jetty-jndi-8.1.14.v20131031.jar
jetty-plus-8.1.14.v20131031.jar
jetty-security-8.1.14.v20131031.jar
jetty-server-8.1.14.v20131031.jar
jetty-servlet-8.1.14.v20131031.jar
jetty-util-8.1.14.v20131031.jar
jetty-webapp-8.1.14.v20131031.jar
jetty-xml-8.1.14.v20131031.jar
jna-3.0.9.jar
jnr-constants-0.8.2.jar
joda-time-2.9.9.jar
json4s-ast_2.10-3.2.10.jar
json4s-core_2.10-3.2.10.jar
json4s-jackson_2.10-3.2.10.jar
json-simple-1.1.jar
jsp-2.1-6.1.14.jar
jsp-api-2.1-6.1.14.jar
junit-4.12.jar
kafka_2.10-0.8.0.jar
kafka-clients-0.10.2.1.jar
kryo-2.21.jar
libthrift-0.8.0.jar
lz4-1.3.0.jar
mesos-0.18.1-shaded-protobuf.jar
metrics-annotation-2.2.0.jar
metrics-core-2.1.2.jar
metrics-core-3.0.0.jar
metrics-graphite-3.0.0.jar
metrics-json-3.0.0.jar
metrics-jvm-3.0.0.jar
mina-core-2.0.4.jar
minlog-1.2.jar
mqtt-client-0.4.0.jar
paranamer-2.7.jar
protobuf-java-2.4.1-shaded.jar
pyrolite-2.0.1.jar
reflectasm-1.07-shaded.jar
scala-compiler-2.10.1.jar
scalap-2.10.0.jar
scala-reflect-2.11.8.jar
scala-xml_2.11-1.0.6.jar
scopt_2.10-3.2.0.jar
servlet-api-2.5-20110124.jar
servlet-api-2.5-6.1.14.jar
snakeyaml-1.6.jar
snaptree-0.1.jar
spark-core_2.10-1.1.1.jar
spark-examples_2.10-1.1.1.jar
spark-sql-kafka-0-10_2.11-2.4.0.jar
spark-streaming_2.10-1.1.1.jar
spark-streaming-flume_2.10-1.1.1.jar
spark-streaming-flume-sink_2.10-1.1.1.jar
spark-streaming-kafka-0-10_2.11-2.4.0.jar
spark-streaming-kafka_2.10-1.1.1.jar
spark-streaming-mqtt_2.10-1.1.1.jar
spark-streaming-twitter_2.10-1.1.1.jar
spark-streaming-zeromq_2.10-1.1.1.jar
stringtemplate-3.2.jar
tachyon-0.5.0.jar
tachyon-client-0.5.0.jar
twitter4j-core-3.0.3.jar
twitter4j-stream-3.0.3.jar
uncommons-maths-1.2.2a.jar
unused-1.0.0.jar
xml-apis-1.3.04.jar
zeromq-scala-binding_2.10-0.0.7.jar
zkclient-0.3.jar
